@charset "UTF-8";

/* text */
body {
    font-family: "Shippori Mincho", serif;
    color: #3d3d3d;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
}
#wrap {
    width: 100%;
    margin: 0 auto;
}

.textAnimation{
    text-align: center;
    margin: 15vh 0 5vh 0;
    opacity: 0;
}
/* loading */

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.6s ease;
}
.loading.is-active {
    opacity: 0;
    visibility: hidden;
} 
.loading-text {
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
}
  
.loading-text-words {
    display: inline-block;
    margin: 0 5px;
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
    filter: blur(0px);
    animation: blur-text 1.5s infinite linear alternate;
}
  
@keyframes blur-text {
    0% { filter: blur(0px); }
    100% { filter: blur(4px); }
}



/* header */
.title {
    text-decoration: none;
    position: absolute;
    margin-left: 20px;
    top: 0;
    color: #fff;
    z-index: 100;
}
.title h1 {
    margin: 3vh 0;
}
/* menu */
.open {
    position:fixed;
    top: 1.4vh;
    right: 10px;
    display: flex;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #115d89;
}
.open span,
.open span:before,
.open span:after {
    content: '';
    display: flex;
    height: 2px;
    width: 25px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
}
.open span:before {
    bottom: 8px;
}
.open span:after {
    top: 8px;
}
#navBtn:checked ~ .open span {
    background-color: rgba(255, 255, 255, 0);
}
#navBtn:checked ~ .open span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#navBtn:checked ~ .open span::after {
    top: 0;
    transform: rotate(-45deg);
}
#navBtn {
    display: none;
}
.main-menu {
    width: 100%;
    height: 50%;
    position: fixed;
    top: -50%;
    left: 0;
    z-index: 80;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), #080f1c);
    transition: all 0.5s;
}
.main-menu a.menu-title {
    font-size: 2em;
    color: #fff;
    margin: 1vh 0;
    padding: 0;
    display: block;
    font-weight: bold;
}
.main-menu ul {
    padding: 0 20px;
}
.main-menu li {
    list-style: none;
}
.main-menu ul li a {
    display: block;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
}
#navBtn:checked ~ .main-menu {
    top: 0;/*メニューを画面内へ*/
}

/*夜空*/
#moon {
    position: absolute;
    top: 0;
    right: 0;
}

/* 星空の背景のスタイル */
.stars {
    position: relative;
    width: 100%; /* 星空の横幅 */
    height: 100vh; /* 星空の縦幅 */
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0),rgba(0,175,204,0.9), #115d89, #001e43, #080f1c);
    overflow: hidden; /* 星が枠外にはみ出すのを防ぐ */
  }
  
/* 星のスタイル */
.star {
    position: absolute;
    display: block;
    background-color: #fff; /* 星の色 */
    border-radius: 50%;
    box-shadow: 0 0 4px 2px rgba(#fff, 0.2); /* 星の影 */
    opacity: 0;
    animation: twinkle 5s infinite;
}
  
  /* 星がキラキラ光るアニメーション */
  @keyframes twinkle {
    0% {
      opacity: 0;
    }
  
    50% {
      transform: scale(1.1);
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      transform: scale(1);
    }
  }

/* スクロールダウンの位置 */
.scroll {
    position: absolute;
    right: 50%;
    top: 80vh;
    writing-mode: vertical-rl;
  }
/* 線のアニメーション部分 */
.scroll::before {
    animation: scroll 1.5s infinite;
    background: linear-gradient(transparent, #fff, transparent);
    bottom: -115px;
    content: "";
    height: 130px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 2px;
}
/* 線のアニメーション */
@keyframes scroll {
    0% {
      transform: scale(1, 0);
      transform-origin: 0 0;
    }
    50% {
      transform: scale(1, 1);
      transform-origin: 0 0;
    }
    51% {
      transform: scale(1, 1);
      transform-origin: 0 100%;
    }
    100% {
      transform: scale(1, 0);
      transform-origin: 0 100%;
    }
}
/* top-about */
.top-about {
    padding: 10px;
    text-align: center;
    margin: 10vh 0 5vh 0;
}
.top-me {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 50%;
    width: 50%;
    opacity: 0.9;
}

/* top gallery */
.top-gallery {
    justify-content: center;
    padding: 10px;
    margin: 20px 0;
}
.top-gallery .top-images {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.top-gallery .top-image {
    width: 100%;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.3);
}
.top-gallery .character {
    margin: auto 2vw;
    padding: 0;
}
.top-gallery .work-title {
    font-weight: bold;
    font-size: 18px;
}
.top-gallery .text {
    margin: 10px 0 0;
    padding: 0;
}

/* ボタン */
.btn {
    margin: 0 2vw 0 auto;
    padding: 10px;
    width: 7rem;
}
.btn a {
    text-decoration: none;
}
.btn-text {
    color: #115d89;
    font-size: 1.2rem;
    position: relative;
    padding-left: 30px;
    margin-left: auto;
    display: block;
    width: fit-content;
}
.btn-text::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 3px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: #115d89;
}
.btn-text::after {
    content: "";
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 8px;
    width: 7px;
    height: 7px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
}

/* 私について */
.name {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}
.about-me {
    margin: 20px 5vw;
}
/* 作品ページ */
.page-title {
    padding: 10px;
    text-align: center;
}
#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 2vw;
}
.img-item {
    opacity: 0;
    filter: blur(10px);
    width: 100%;
}
.img-item a {
    text-decoration: none;
    color: inherit; 
}
.img-item img {
    width: 100%;
    height: auto;
}

.img-item img:hover {
    cursor: pointer;
    opacity: .7;
    transform:scale(1.03);
}

.img-item p {
    text-align: center;
}


/* レスポンシブ */
/* スマホ用 */
@media screen and (max-width: 600px) {
    header {
        height: 16vw;
        background-color: #080f1c;
    }
    .title {
        max-height: 14vh;
    }
    .title h1 {
        margin: 1vh 0;
    }
    #moon {
        width: 30%;
        z-index: 100;
        position: absolute;
        top: 60px;
        right: 5px;
    }
    .main-menu h1 {
        font-size: 2rem;
        color: #fff;
        margin: 3vh 0;
    }
    .main-menu ul {
        position: absolute;
        margin: 0;
    }
    #gallery {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 2vw;
    }
}

/* タブレット用 600px以上〜*/
@media all and (min-width: 600px) {
    #navBtn,
    .open {
        display: none;
    }
    .title {
        color: #080f1c;
    }
    .main-menu {
        display: flex;
        justify-content: right;
        position: relative;
        background-image: none;
        margin: 2.5vh 0 0 0;
        left: 0;
        top: 0;
    }
    .main-menu a.menu-title {
        display: none;
    }
    .main-menu ul {
        padding: 0;
        margin-right: 15px;
        margin: 1vh 2vw 5px 0;
    }
    .main-menu ul li {
        list-style: none;
        text-align: right;
    }
    .main-menu ul li a {
        display: block;
        text-decoration: none;
        color: #3c3c3c;
        font-weight: 600;
        padding: 5px;
    }
    .stars {
        box-shadow: inset 0 10px 10px 3px white;
        height: 80vh;
    }
    .scroll {
        top: 60vh;
    }
    .top-me {
        width: 40%;
    }
    .top-gallery {
        margin: 20px 5vw;
    }
}

/* コンピュータ用 1025px以上〜 */
@media all and (min-width: 1025px) {
    /* top-about */
    .top-about {
        display: flex;
        justify-content: center;
    }
    .about-p {
        margin: auto 0 auto 50px;
        text-align: left;
    }
    .top-me {
        width: 25%;
        overflow: hidden;
        position: relative;
    }
    /* top gallery */
    .top-gallery{
        display: flex;
        margin: 20px 0;
    }
    #top-gallery-left {
        flex-direction:row-reverse
    }
    .top-gallery .top-images {
        width: 50%;
        overflow: hidden;
        position: relative;
    }
    .top-gallery .character {
        width: 40%;
        margin: auto 2vw;
        padding: 0;
    }
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 4vw;
        padding: 5px;
    }
    .img-item img:hover {
        transform:scale(1.05);
    }
}